﻿.air-preference {
    // default styles
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .show-xs {
        display: none;
    }

    .container {
        max-width: 1200px;
        width: 100%;
    }

    .content-frame {
        .content-frame-content {

            &.readonly {

                .col-md-6 {
                    width: 47%;
                }

                .col-xs-12 { padding-left:0px; padding-right: 20px; margin-right: 20px;}
            }



            .radio input[type="radio"] {
                margin-left: 0px;
            }

            .seat-pref {
                padding-left: 20px;
            }

            .col-sm-10 {
                p {
                    font-weight: normal !important;
                }
            }

            h2 { margin-left: 0px; }

            .content-form {
                padding: 20px 0;
                .col-sm-6, .col-sm-4 {
                    h3 {
                        display: none;
                    }
                }

                .col-sm-4 { padding-left:0px;}

                .col-sm-12 {
                    .row {
                        .col-sm-12 {
                            padding-left: 0px !important;
                        }
                    }
                }
            }
        }
    }


    .col-sm-3, .col-sm-6 {
        padding-left: 0px;
        padding-right: 15px;
    }

     .col-sm-2 {
        padding-right: 0px;
    }

    .col-sm-2 {
        text-align: right;
    }

    .col-md-10 {
        margin: 0 auto;
    }

    .col-md-6 {
        width: 50%;
    }

    .page-toggle-tabs {
        max-width: 1200px;

        .col-sm-3 {
            width: 20% !important;
        }
    }

    .col-xs-12, .col-md-12 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .air-info {
        .col-xs-12, .col-md-12 {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    #help-container {
        margin-left: 0px;
    }
}
 

@media all and (max-width: $screen-md) {
    .air-preference {
        .col-sm-3 {
            width: 30%;
        }

        .container {
            margin-top: 20px;
        }

        .page-toggle-tabs {
            width: 100% !important;

            .col-xs-12 {
                float: none;
                width: 100% !important;
            }
        }


        .content-frame {
            &.container {
                // padding-left: 0px !important;
                //padding-right: 0px !important;
            }

            .content-frame-content {

                &.readonly {
                    .col-md-6 {
                        float: none; 
                        width: 100%;
                    }

                    .col-xs-12 {
                        padding-left:0px;
                    }
                }


                .left {
                    border-right: none;
                }

                h2 {
                    margin-left: 0px;
                }

                .col-md-6 {
                    float: none;
                    width: 100%;
                }

                .content-form {
                    .col-xs-12 {
                        margin-top: 25px;
                    }

                    .col-sm-9, .col-sm-1 {
                        padding-left: 0px;
                    }

                    .form-control {
                        margin: 10px 0;
                    }

                    .pull-right {
                        margin-right: 0px;
                    }



                    .col-sm-3, .col-sm-9 {
                        label, span {
                            display: none;
                        }
                    }
                }
            }
        }

        #help-container {
            .col-sm-11 {
                width: 80%;
            }
        }
    }
}

@media all and (max-width: $screen-lg + 20){
    .air-preference {
        .col-md-6 {
            width: 50%;  
        }

        .content-frame {
            .content-frame-content {

                h2 { margin-left:0px;}
                .content-form {
                    .col-sm-7, .col-sm-5 { 
                        label {
                            max-width: 90%;
                            height: 40px;
                        }
                    }

                    .form-group {
                        label {
                            //margin-top: 10px;
                        }
                    }

                    .pull-left {
                        width: 90%;
                    }

                    .col-sm-7 {
                        width: 65%;
                    }

                    .col-sm-6 {
                        width: 50%;
                    }

                    .col-sm-4 {
                        width: 33%;
                    }
                }
            }
        }
    }
}

@media all and (max-width: $screen-md + 110) {
    .air-preference {
        .content-frame {
            .content-frame-content {
                .content-form {
                    .col-sm-4,.col-sm-8 { 
                        //float: none;
                        
                        //padding-right: 0px;

                        .form-control {
                            //margin: 10px 0;
                        }

                        .form-group {
                            .pull-right{ margin-right:0px;}
                        }
                    }
                }
            }
        }
    }
    
}

@media all and (max-width:$screen-tab) {
    .air-preference {

        .container {

            h3.rivers {
                margin-top: 20px !important;
            }
        }

        #air-preference-container {
            margin-top: 20px;
        }

        .page-toggle-tabs {
            width: 100%;
            margin-bottom: 20px;

            .col-sm-3 {
                width: 100% !important;
            }
        }

        .content-frame {
            margin: 0 auto 20px auto !important;

            .pull-right {
                margin-right: 0;
            }

            .content-frame-content {
                margin: 0 0 20px 0;

                .mobile-hide {display: none; } 
                
                .left {
                    border-right: none !important;
                }
                  

                .content-form {
                    .col-md-6 {
                        padding-right: 0px;
                        padding-left: 0px;
                        width: 100% !important;
                    }

                    .col-sm-5, .col-sm-7 {
                        float: none;
                        width: 100%;

                        label {
                            height: 15px;
                        }

                        .pull-right {
                            margin-right: 0px;
                        }

                        .col-sm-7 {
                            .form-group {
                            }
                        }
                    }
                }

                &.unavailable {
                    margin: 0 15px;
                }
            }

            h2 {
                margin-left: 0px;
            }
        }

        .content-no-frame {
            #help-container {
                .col-md-9 {
                    width: 100% !important;
                }
            }
        }

        .col-sm-3 {
            width: 100%;
        }

        .col-sm-7 {
            padding-left: 0;
        }

        .mob {
            display: none;
        }

        .dt {
            display: block;
        }

        #help-container {
            &.container {
                padding: 0;
                margin: 0;
            }

            .col-sm-11 {
                width: 80%;
            }
        }
    }
}

@media all and (max-width: $screen-sm) {
    .air-preference {
        .page-toggle-tabs {
            width: 100%;

            .col-sm-3 {
                width: 100% !important;
            }
        }

        .col-sm-7, .col-sm-8 {
            padding-left: 0px;
        }

        .dt {
            display: block;
        }

        .content-frame {
            .content-frame-content {
                .content-form {

                    .col-xs-12 {
                        margin-top: 25px;
                        padding: 0 20px;
                    }
                    .col-sm-6,.col-sm-4 {
                        width: 100% !important;
                        h3,p { display: inline; }
                    }

                    .col-sm-7,.col-sm-4 {
                        .pull-right  {
                            display: none;
                        }
                    }

                    .col-sm-2 {
                        text-align: left;
                        padding-left: 0;
                    }

                    .col-sm-4 {
                        width: 100%;
                    }

                    .show-xs {
                        display: inline;
                    }

                    .col-sm-4, .col-sm-8 {
                        .form-group {
                            label {
                                display: none; 
                            }

                            .pull-right {
                            }
                        }
                    }
                }
            }
        }

        .col-sm-10 {
            width: 100%;
        }

        .dt {
            //display: none;
        }

        label {
            margin-bottom: 0px;
        }

        #help-container {
            .col-sm-11 {
                width: 80% !important;
            }
        }

        .pull-left {
            //float: none !important;
        }

        .pull-right {
            margin-right: 0px;
        }
    }
}

@media all and (max-width: $screen-xs){
    .air-preference {
        .page-toggle-tabs {
            width: 100% !important;

            .col-sm-3 {
                width: 100% !important;
            }
        }

        .mob {
            display: block;
        }

        .dt {
            display: none;
        }

        .air-info {
            .col-xs-12 {
                padding-left:0px;
                padding-right: 0px;
            }
        }


        .content-frame {
            border: none;

            h2 {
                margin-left: 0px;
            }

            .content-frame-content {
                margin: 20px 0 !important;
                padding: 20px;
                h2 { margin-left:0px;} 
                &.unavailable {
                    padding: 30px;
                }

               .content-form {
                    .row {
                        padding: 10px 0;
                    }

                    .pull-left { width: 90%; }
                    .form-group {
                        margin-bottom:0px;

                        label.rivers {
                            margin-bottom:0px;
                        }
                    }
                }
               .col-sm-7,.col-sm-4 { padding-left:0px;} 
               .pull-right { margin-right: 0; display: block; float: none!important; margin-bottom: 20px; } 
               label { max-width: 95%; }

            }
        }

        .col-sm-3 {
            width: 100%;
        }

        #help-container {
            &.container {
                margin:0;
                padding:0;
            }
        }
    }
   
} 
